@font-set: 'Calibre', 'Arial', 'Helvetica', 'Verdana', 'sans-serif';
@header-height: 5rem;

@color-blue: #4c79ff;
@color-green: #18d789;
@color-gold: #f3e083;
@color-dark: #19181a;
@color-text: rgba(25, 24, 26, 0.72);
@gray-background: #f5f5f5;

.title, .subhead {
  font-size: 3rem;
  letter-spacing: -0.03125rem;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}
.subhead_description {
  font-size: 1.25rem;
  line-height: 1.25;
}
