@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.main_page {
  height: 100%;
}

.header_section {
  h1, p {
    color: white;
    text-align: center;
    margin: 0 auto;
  }
  .header_title_section {
    width: 100%;
    margin-bottom: 4rem;
  }
  .header_title {
    width: 65%;
    margin: 0 auto;
    h1 {
      .title;
    }
    p {
      font-size: 1rem;
    }
  }
  .button_section {
    display: flex;
    justify-content: center;
  }
}

.main_section {
  background-image: url('../../assets/home.jpg');
  background-color: @color-blue;
  background-blend-mode: multiply;
}

.features_section {
  background: @color-blue;
  h2, p {
    color: white;
    text-align: center;
  }
  h2 {
    margin: 0 auto;
    padding: 4.5rem 0 2.5rem 0;
    font-size: 2rem;
    width: 50%;
  }
  .features_carousel {
    img.temp_image_class {
      width: 70%;
      height: auto;
      margin: 0 auto;
      padding: 2.5rem 0;
      display: block;
    }
  }
  .features_pullquote {
    width: 65%;
    margin: 0 auto;
    padding: 3rem 0 5rem 0;
    p.author {
      color: @color-gold;
      font-size: 1rem;
      text-align: center;
    }
    p.pullquote {
      color: white;
      font-size: 1.25rem;
      line-height: 1.25;
    }
  }
}

.benefits_section {
  background: white;
  h6 {
    text-transform: uppercase;
    color: #4A4A4A;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.0625rem;
  }
  .benefits_box {
    padding: 6rem 0;
  }
  .benefits_list_section {
    display: flex;
  }
  .org_benefits_section {
    background: white;
  }
  .community_benefits_section {
    background: @gray-background;
  }
}

.contact_section {
  background-image: url('../../assets/home2.jpg');
  background-size: cover;
  background-color: @color-green;
  background-blend-mode: multiply;
  padding-top: 4rem;
  .contact_content_section {
    margin: 0 auto;
    width: 52%;
    p, h2 {
      text-align: center;
    }
    h2 {
      font-size: 2.5rem;
      margin-bottom: 1.25rem;
    }
    p {
      font-size: 1.25rem;
      line-height: 1.2875;
    }
  }
}

.main_contact_form {
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}
