@import '../../globals/constants.less';

.button_style {
  text-decoration: none;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.5rem 1.25rem 0 rgba(0, 0, 0, 0.16);
  border-radius: 0.25em;
  p {
    color: white;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.0625rem;
  }
  &:hover {
    opacity: 0.85;
  }
}
