@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.header {
  position: relative;
  height: @header-height;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo_section {
    width: 30%;
  }
  .links_section {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  a.header_link {
    color: white !important;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: 1px;
    text-decoration: none;
    margin-left: 2rem;
    &:hover {
      color: rgb(241,241,241);
    }
  }
  .header_button {
    height: 2.5rem;
    width: 8.75rem;
    background: #4c79ff;
    margin-left: 2rem;
    p {
      font-size: 14px;
      line-height: 1.29;
      letter-spacing: 1px;
    }
    &:hover {
      background: rgb(51,102,255);
      color: rgb(241,241,241);
    }
  }
  .desktop({
    width: 92%;
    .menu_icon {
      display: none;
    }
    .links_content {
      display: flex;
      align-items: center;
    }
  });
  .mobile({
    width: 100%;
    padding: 0 7%;
    .menu_icon {
      cursor: pointer;
    }
    .links_content {
      display: none;
    }
  });
}
.header_expanded {
  .mobile({
    background: transparent;
  });
}
.content_expanded {
  .mobile({
    position: absolute;
    top: @header-height;
    left: 0;
    width: 100%;
    background: white;
    display: flex !important;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 2rem;
    a.header_link {
      display: block;
      color: #4a4a4a !important;
      text-align: right;
      font-weight: 500;
      width: 100%;
      margin-bottom: 1.5rem;
      &:hover {
        color: #4a4a4a !important;
        opacity: 0.85;
      }
      &:last-child {
        margin-bottom: 0 !important;
      }
    }
    box-shadow: @box-shadow;
  });
}
