@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.mission_page {
  height: 100%;
}

.mission_subsection_wrapper {
  width: 75%;
  margin: 0 auto;
  h2, p {
    text-align: center;
    color: white;
  }
  .mission_tagline {
    .medbody;
    margin-bottom: 2.5rem;
  }
  .mission_statement {
    .subhuge;
  }
}

.mission_section {
  background-image: url('../../assets/mission.jpg');
  background-color: @color-green;
  background-blend-mode: multiply;
}

.about_section {
  background: @gray-background;
  display: flex;
  justify-content: center;
  align-content: center;
  .about_button_section {
    display: flex;
    justify-content: center;
    padding-top: 2em;
  }
}

.partners_section {
  background: white;
  .mi_ac_members {
    .mi_tagline {
      color: @color-dark;
      font-weight: 500;
      .smalltext;
      padding-bottom: 2rem;
    }
  }
  .mi_ac_grid_wrapper {
    width: 70%;
    margin: 0 auto;
  }
  .mi_ac_grid {
    margin: 0 auto;
    .mi_ac_member_image {
      width: 21%;
      height: auto;
      margin: 1.5rem 2%;
    }
  }
}

.mission_page {
  p, h2 {
    text-align: center;
  }
  h2.about_title {
    color: @color-dark;
    .subhuge;
    margin-bottom: 1.875rem;
  }
  p.about_description {
    color: rgba(25, 24, 26, 0.72);
    .medbody;
  }
  .mi_subsection {
    width: 60%;
    margin: 0 auto;
    padding: 5em 0;
  }
}
