@import '../../globals/constants.less';

.video_gallery {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: black;

  iframe {
    z-index: 1;
  }

  .video_thumbs {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0.5;
    z-index: 2;

    &:hover {
      opacity: 1;
    }

    .video_thumb {
      display: inline-block;
      vertical-align: top;
      width: 180px;
      margin: 0 10px;
      padding-top: 10px;
      opacity: 0.5;
      cursor: pointer;
      transition: all 0.5s;

      &.active {
        opacity: 1;
        padding-top: 0;
      }

      p {
        padding-top: 15px;
        text-align: left;
        text-shadow: 0px 2px 2px black;
      }

      img {
        width: 180px;
      }
    }
  }
}
