@import '../../globals/constants.less';

.app {
  @viewport {
    zoom: 1.0;
    width: extend-to-zoom;
  }
  width: 100%;
  height: 100%;
  font-family: @font-set;
  font-size: 16px;
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
}

.header_section {
  height: 100%;
}
.header_subsection {
  height: ~"calc(100% - @{header-height})";
  display: flex;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.primary_button {
  height: 4em;
  width: 12.5em;
  background: @color-green;
  p {
    color: white;
  }
}

.primary_button.blue {
  background: @color-blue;
}
