@font-face {
  font-family: 'Calibre';
  src: url('assets/fonts/CalibreWeb-Regular.woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Calibre';
  src: url('assets/fonts/CalibreWeb-Medium.woff');
  font-weight: 500;
  font-style: normal;
}

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#steps-guide-container {
  width: 100%;
  height: 100%;
}

h1,h2,h3,h4,h5,h6,p,a {
  color: white;
  font-weight: 400;
}

p, h6 {
  font-size: 1rem;
}
