@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.video_bg {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .mobile({
    background-image: url("http://steps.ideo.org/assets/steps-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  });
}

.home_page_video {
  .mobile({
    display: none;
  });
}

.video_bg video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%;
  min-height: 100%;

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
