@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.how_we_work_page {
  h2 {
    .subhead;
  }
  p.description {
    .medbody;
  }
  .header {
    position: relative;
    z-index: 10;
  }
  .hww_header {
    position: relative;
    background-color: @color-blue;

    .desktop({
      background-image: url('/assets/howwework.jpg');
      background-blend-mode: multiply;
      background-size: cover;
      height: 100vh;
    });
  }
  .hww_header_section {
    .desktop({
      display: flex;
      align-content: center;
      flex-wrap: wrap;
      height: ~"calc(100% - @{header-height})";
      width: 50%;
    });
    .mobile({
      padding: 1rem 10% 3rem 10%;
    });
    margin: 0 auto;
    h1, p {
      text-align: center;
      color: white;
    }
    h1 {
      .title;
    }
    p {
      .medbody;
    }
    .button_section {
      margin: 20px auto;
      text-align: center;
      .mobile({
        display: none;
      });
    }
  }
  .hww_video_thumbs_mobile {
    padding-bottom: 80px;

    .desktop({
      display: none;
    });

    .video_thumb {
      display: block;
      width: 100%;
      padding: 40px;

      p {
        color: white;
        font-size: 1.25em;
        text-align: center;
        text-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.16);
      }

      .iframe_container {
        position: relative;
        padding-bottom: 56.25%;
        margin-bottom: 10px;
        iframe {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.16);
        }
      }
    }
  }
  .hww_visual {
    display: flex;
    align-content: flex-end;
    align-items: flex-end;
  }
  .hww_visual_img {
    .desktop({
      width: 70%;
    });
    .mobile({
      width: 100%;
    });
    height: auto;
  }
  .hww_ideation, .hww_convergence {
    .desktop({
      display: flex;
      padding-top: 7rem;
    });
    .mobile({
      padding-top: 4.3em;
    });
    .hww_content, .hww_visual {
      .desktop({
        width: 50%;
      });
      .mobile({
        width: 85%;
        margin: 0 auto;
      });
    }
    .hww_visual {
      .mobile({
        margin: 3rem 0 0 0;
      });
    }
  }
  .hww_ideation {
    .desktop({
      .hww_content {
        margin: 0 10%;
      }
    });
    .mobile({
      position: relative;
    });
    background: #fff0ed;
    p, h2 {
      color: @color-dark;
    }
  }
  .hww_convergence {
    .desktop({
      .hww_content {
        margin-right: 10%;
        order: 2
      }
      .hww_visual {
        order: 1;
      }
    });
    .mobile({
      position: relative;
    });
  }
  .hww_convergence {
    background: @color-blue;
    h2 {
      color: white;
    }
    p {
      color: rgb(249,249,249);
    }
  }
  .hww_infobox {
    .desktop({
      width: 75%;
      margin-top: 4rem;
      margin-bottom: 6rem;
    });
    .mobile({
      position: absolute;
      width: 85%;
      bottom: 2rem;
      left: 7.5%;
    });
    p.hww_infobox_description {
      .smallbody;
      color: @color-text;
    }
    h6.hww_infobox_title {
      .smalltext;
      color: @color-dark;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 1em;
      letter-spacing: 0.0625rem;
    }
  }
  .hww_adoption {
    background: @color-green;
    display: flex;
    align-content: center;
    align-items: center;
    .hww_adoption_section {
      .desktop({
        width: 55%;
        margin: 7rem auto;
      });
      .mobile({
        width: 85%;
        margin: 4.5rem auto;
      });
      h1 {
        .subhead;
        text-align: center;
      }
      p {
        .medbody;
        text-align: center;
      }
    }
    .hww_button {
      margin: 4rem auto 0 auto;
      width: 60%;
    }
  }
}
